<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Frontend challenge</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://embedsocial.com/cdn/fonts/roboto/stylesheet.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header-container">
      <label class="switch">
        <input type="checkbox" />
        <span class="slider round"></span>
      </label>
    </div>
    <div class="layout-container">
      <div class="cards-container"></div>
      <button id="loadMoreBtn">Load More</button>
      <div class="alternative-margin"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
